driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/travel?useAffectedRows=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true 
username=root
password=root
initialSize=5
maxActive=10
maxWait=3000